# trello-backupper

./: .gitignore  LICENSE  Readme.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  trello-backupper.sln
.github/workflows/: dotnet.yml  publish-docker-image.yml  publish-dotnet-tool.yml
trello-backuper.cli/: BackupCli.cs  BackupCommand.cs  Program.cs  trello-backuper.cli.csproj
trello-backuper.cli/Properties/: launchSettings.json
trello-backuper.cli/Telegram/: TelegramBot.cs
trello-backuper.cli/WebHook/: WebHookCaller.cs  WebHookData.cs
trello-backuper.docker/: BackupJob.cs  Dockerfile  Program.cs  Worker.cs  trello-backuper.docker.csproj
trello-backuper.docker/Properties/: launchSettings.json
trello-backuper.lib/: BackupCreator.cs  trello-backuper.lib.csproj
trello-backuper.lib/Holder/: BoardHolder.cs  CardHolder.cs  ListHolder.cs
trello-backuper.lib/Markdown/: MarkdownCreator.cs
trello-backuper.lib/Trello/: TrelloClient.cs  TrelloCredentials.cs
trello-backuper.lib/Trello/Model/: TrelloAttachment.cs  TrelloBoard.cs  TrelloCard.cs  TrelloCardActionData.cs  TrelloCardActionMemberCreator.cs  TrelloCardActions.cs  TrelloCardBadges.cs  TrelloCardLabel.cs  TrelloChecklist.cs  TrelloChecklistItem.cs  TrelloList.cs
